{
  "ConnectionStrings": {
    "ToDoDb": "Host=192.168.5.210:5432;Database=todolist_db;Username=todolist_user;Password=todolist_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
