{
  "ConnectionStrings": {
    "ToDoDb": "Host=192.168.5.210:5432;Database=TODO;Username=pacs;Password=pacs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
